.contact_slide {
    display: flex;             
    align-items: center;        
    justify-content: space-evenly; 
    gap: 30px;                  
    padding: 50px 30px;
    flex-wrap: wrap;
}
.contact_title h2 {
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
    color: var(--Mouse-grey);
    font-family: 'Quicksand-Medium';
    margin-bottom: 40px;
}
.contact_content {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.contact_content p {
    margin-top: 20px;
}
.contact_text {
    flex: 1;
    color: #4B4B4B;
    text-align: justify;
    font-size: 18px;
    line-height: 1.2;
}
.contact_text h2 span {
    color: #ffffff;
    position: relative;
    font-size: 50px; 
    word-break: break-word;
}
.table_container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact_table {
    width: 100%;
    max-width: 400px;
    border-collapse: collapse;
    font-size: 1rem;
    margin-top: 25px;
}
.contact_table th, .contact_table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #333333;
}
.contact_table th {
    background-color: #333333;
    color: white;
}
.contact_table td a {
    color: #2E5077;
    text-decoration: none;
    font-weight: bold;
}
.contact_table td a:hover {
    /* text-decoration: underline; */
    text-decoration: none;
    color: white;
}
.contact_form {
    flex: 2;
    max-width: 500px;
}
.form_group {
    margin-bottom: 15px;
}
.form_card {
    background-color: rgba(255, 255, 255, 0.15); /* Blur the white */ 
    backdrop-filter: blur(10px); /* Blurred from behind */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.form_control {
    width: 100%;
    padding: 10px 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    resize: none; /* blocks the function of resizing the boxes */
}
.form_control:focus {
    outline: none;
    border-color: #333333;
}
.button_contact {
    display: inline-flex;       
    padding: 8px 20px;
    background-color: #333333; 
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.button_contact:hover {
    background-color: #201f1f;
}

/* Media Query for small screens */
@media (max-width: 768px) {
    /* Fourth section contact */
    .contact_content {
        flex-direction: column;
        gap: 30px
    }
    .contact_text, .contact_form {
        max-width: 100%;
    }
    .contact_text h2 span {
        font-size: 1.5rem;
    }
    .contact_title h2 {
        font-size: 2rem;
    }
}

@media (max-width: 1197px) {
   

}