body {
    justify-content: center;
    display: flex;
    margin: 0;
}

.container {
    width: 800px;
    box-shadow: 
        2px -2px 9px rgb(151, 151, 151),
        -2px -2px 9px rgb(151, 151, 151);
}

.head {
    background-color: #fefeff ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 15px;
    padding-top: 15px;
}

.title h1 {
    font-size: 40px;
    color: #454a4e;
    font-weight: bold;
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 0px;
}

.title h5 {
    font-size: 15px;
    font-weight: 600;
    color: #454a4e;
    text-align: center;
    margin: 3px;
    letter-spacing: 2px;
}

.complete-container {
    display: flex;
    gap: 20px;
    padding: 0px 20px 20px 20px;
}

.left-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4e9e8;
    color: #454a4e;
    padding: 20px;
    /* margin: 20px 10px; */
    font-weight: bold;
}

.left-container h4 {
    letter-spacing: 1.5px; /* espacio pequeño, legible */
    margin-bottom: 15px;
    font-weight: bold;
    margin-top: 40px;
}


.telephone {
    display: flex;
    letter-spacing: 0px;
    margin-bottom: 7px;
    margin-top: 20px;
}

.tel-img {
    display: flex;
    width: 20px;
    align-items: center;
    margin-right: 15px;

    & img {
        width: 100%;
    }
}

.mail {
    display: flex;
    letter-spacing: 0px;
    margin-bottom: 7px;
}

.mail-img {
    display: flex;
    width: 20px;
    align-items: center;
    margin-right: 15px;

    & img {
        width: 100%;
    }
}

.location {
    display: flex;
    letter-spacing: 0px;
    margin-bottom: 40px;
}

.location-img {
    display: flex;
    width: 20px;
    align-items: center;
    margin-right: 15px;

    & img {
        width: 100%;
    }
}

.left-container h5 {
    margin: 0px;
    align-self: center;
    font-weight: lighter;
    font-size: 13px;
}

.education {
    letter-spacing: 0px;
    margin-bottom: 7px;
    margin-top: 20px;
}

.title-ed {
    font-weight: bold;
    margin: 10px 0 15px 0;
    font-size: 14px;
    letter-spacing: 2px;
}

.uni-ed {
    font-weight: normal;
    font-size: 13px;
    margin-bottom: 5px;
}

.course-ed {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 100px;
}

.abilities ul {
    padding-left: 0;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 8px 16px;
}

.abilities li {
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 0;
    margin-bottom: 10px;
    list-style-type: none;
}

.abilities li:last-child {
    margin-bottom: 40px;
}

.abilities h5:last-child {
    margin-bottom: 40px;
}

.language {
    letter-spacing: 0px;
    margin-bottom: 7px;
    margin-top: 20px;
}

.especifi-spanish {
    display: flex;
    font-size: 13px;
    gap: 5px; /* Genera un espacio entre los dos textos */
    margin-bottom: 20px;
}

.description-len {
    font-weight: normal;
}

.especifi-english {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    margin-top: 10px;
}

.content-title {    
    display: flex;
    /* justify-content: space-between; */
    gap: 100px;
    margin-bottom: 5px;
}

.category {
    font-weight: normal;
}

.level  {
    font-weight: normal;
    margin-top: 2px;
}

/* Estilo base de la barra */
.percent {
    width: 166px;
    height: 6px;
    appearance: none; 
    -webkit-appearance: none;
}

/* Estilo para Chrome, Safari y Edge */
.percent::-webkit-progress-bar {
    background-color: white;
    border-radius: 5px;
    border-color: black;
}

.percent::-webkit-progress-value {
    background-color: #454a4e; /* Color de la barra llena */
    border-radius: 5px;
}

/* Estilo para Firefox */
.percent::-moz-progress-bar {
    background-color: #454a4e;
}

.right-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: #454a4e;
    letter-spacing: 5px;
    /* padding: 20px;
    margin: 20px 10px; */
    font-weight: bold;
}

.professional-h4 {
margin-top: 40px;
}
.info-summary {
    margin: 0px;
    align-self: center;
    font-weight: lighter;
    font-size: 13px;
    letter-spacing: 0px;
    text-align: justify;
    line-height: 20px;
    margin-bottom: 40px
}

.social-h4 {
    line-height: 18px;
}

.social {
    letter-spacing: 0px;
    text-align: justify;
}

.title-social {
    font-weight: lighter;
    font-size: 13px;
    margin-bottom: 5px;
}

.year {
    font-size: 13px;
    margin-bottom: 5px;
}

.info-social {
    font-weight: lighter;
    font-size: 13px;
    margin-bottom: 25px;
}

.reference-h4 {
    margin-top: 40px
}

.references {
    margin: 0px;
    align-self: center;
    font-size: 13px;
    letter-spacing: 0px;
    text-align: justify;
    line-height: 20px;
}

.names-part {
    display: flex;
    gap: 5px
}

.names {
    font-weight: lighter;
}

.profession-part {
    display: flex;
    gap: 5px
}

.profession {
    font-weight: lighter;
}

.phone-part {
    display: flex;
    gap: 5px
}

.phone {
    font-weight: lighter;
}

@media (max-width: 1197px) {
    .complete-container {
        flex-direction: column;
        padding: 20px;
    }

    .left-container, .right-container {
        
        padding: 20px;
    }

    .content-title {
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .left-container {
        width: 100%;
        padding: 15px 20px;
        box-sizing: border-box;
    }

    .left-container h4 {
        font-size: 16px;
        margin-top: 25px;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }

    .telephone,
    .mail,
    .location,
    .education,
    .language {
        flex-direction: row;
        align-items: flex-start;
        font-size: 13px;
        margin-top: 15px;
    }

    .tel-img,
    .mail-img,
    .location-img {
        width: 18px;
        margin-right: 10px;
    }

    .left-container h5 {
        font-size: 12px;
        line-height: 1.5;
    }

    .abilities ul {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .abilities li {
        font-size: 13px;
    }

    .especifi-spanish,
    .especifi-english {
        flex-direction: column;
        font-size: 13px;
    }

    .course-ed {
        margin-bottom: 30px;
    }

    .right-container {
        width: 100%;
        padding: 15px 20px;
        box-sizing: border-box;
    }
}