<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/src/css/style.css">
    <link rel="stylesheet" type="text/css" href="/src/css/contact.css">
    <link rel="icon" type="image/icon" href="/assets/images/portafolio.png">
    <title>Portfolio Camila A</title>
</head>
<body>

    <!-- This is the header of my portfolio (it contains the navbar) -->
    <header>
        <nav class="navigator-bar">
            <h1 class="title-navbar">Camila Acosta Portfolio</h1>
            <ul class="list-navbar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html#about">About me</a></li>
                <li><a href="/src/html/project.html">Projects</a></li>
                <li><a href="/src/html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content of my second information about projects-->
    <main>

        <section id="contact" class="container">
            <div class="contact_slide">
              <div class="contact_title">
                <h2>Contact</h2>
              </div>
              <div class="contact_content">
                <div class="contact_text">
                  <h2>Hey! <br><span>Coders</span></h2>
                  <p>Thank you for visiting my portfolio. <br>
                    If you have questions, ideas, or want to know more about my projects, feel free to reach out. <br> <br>
                    Whether you’re interested in collaborating, sharing ideas, or you’re curious about my repository, feel free to get in touch!</p>
                    
                    <div class="table_container">
                      <table class="contact_table">
                        <tr>
                          <th>Social Media</th>
                          <th>Link</th>
                        </tr>
                        <tr>
                          <td>GitHub</td>
                          <td><a href="https://github.com/Militaseeee" target="_blank">Ver repositorio</a></td>
                        </tr>
                        <tr>
                          <td>Instagram</td>
                          <td><a href="https://www.instagram.com/camilaaa.jpge?igsh=MTltMXpxbjczNDN6ag==" target="_blank">Ver perfil</a></td>
                        </tr>
                      </table>
                    </div>
    
                </div>
                <div class="contact_form">
                  <div class="form_card">
                    <form>
                      <div class="form_group">
                        <input type="text" class="form_control" placeholder="Name">
                      </div>
                      <div class="form_group">
                        <input type="email" class="form_control" placeholder="Email">
                      </div>
                      <div class="form_group">
                        <input type="text" class="form_control" placeholder="Subject">
                      </div>
                      <div class="form_group">
                        <textarea class="form_control" rows="5" placeholder="Message"></textarea>
                      </div>
                      <div class="button_container">
                        <a href="#Contact" class="button_contact" role="button">Send Message</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div> 
            </div> 
          </section>
          
    </main>

    <footer>
        <p>&copy; 2025 Camila Acosta. All rights reserved.</p>
    </footer>

</body>
</html>