<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Curriculum</title>
    <link rel="stylesheet" href="../css/style_curriculum.css"/>
    <link rel="icon" href="/assets/images/curriculum/oportunidad.png" type="image/icon"/>
</head>
<body>
    <main class="container">
        <header class="head">
            <div class="title">
                <h1>CAMILA ACOSTA <br> VELÁSQUEZ</h1>
                <h5>SOFTWARE DEVELOPER</h5>
            </div>
        </header>

        <div class="complete-container">
            <aside class="left-container">
                <section>
                    <h4>CONTACT</h4>
                    <div class="telephone">
                        <div class="tel-img">
                            <img src="/assets/images/curriculum/telephone_red.png" alt="Telephone icon"/>
                        </div>
                        <h5>3054341803</h5>
                    </div>
                    <div class="mail">
                        <div class="mail-img">
                            <img src="/assets/images/curriculum/email_red.png" alt="Email icon"/>
                        </div>
                        <h5>camilitaacosta2001@gmail.com</h5>
                    </div>
                    <div class="location">
                        <div class="location-img">
                            <img src="/assets/images/curriculum/location_red.png" alt="Location icon"/>
                        </div>
                        <h5>Bello, Antioquia</h5>
                    </div>
                </section>
            
                <section class="education">
                    <h4>EDUCATION</h4>
                    <article>
                        <h2 class="title-ed">SOFTWARE ENGINEER</h2>
                        <p class="uni-ed">Corporación Universitaria Minuto de Dios</p>
                        <time class="course-ed" datetime="2019-01">2019 - 2024</time>
                    </article>
                </section>
            
                <section>
                    <h4>ABILITIES</h4>
                    <div class="abilities">
                        <ul>
                            <li>Use of Computer Tools</li>
                            <li>Punctuality and Commitment</li>
                            <li>Teamwork</li>
                            <li>Empathy</li>
                            <li>Effective Communication</li>
                            <li>Creativity</li>
                            <li>Responsibility</li>
                            <li>Ability to Learn</li>
                        </ul>
                    </div>
                </section>
            
                <section>
                    <h4>LANGUAGE</h4>
                    <div class="language">
                        <div class="especifi-spanish">
                            <div class="title-spanish">Spanish: </div>
                            <div class="description-len">Native Language</div>
                        </div>
                        <div class="especifi-english">
                            <div class="content-title">
                                <div class="title-english">English: </div>
                                <div class="category">A2</div>
                            </div>
                            <div class="progress-bar">
                                <progress class="percent" value="50" max="100"></progress>
                            </div>
                            <div class="level">Basic</div>
                        </div>
                    </div>
                </section>
            </aside>

            <section class="right-container">
                <article>
                    <h4 class="professional-h4">PROFESSIONAL SUMMARY</h4>
                    <div class="info-summary">
                        <p>
                        I am a person who is concerned with the control of good processes, results, quality work, order, and excellence. I consider myself to have strong abilities and a positive attitude, always willing to learn.
                        I have effective communication skills, quick problem-solving and decision-making abilities, as well as initiative and adaptability to change.
                        </p>
                        <p>
                        I have excellent performance using tools such as HTML, CSS, Java, Android Studio, and basic JavaScript. I am highly capable of adapting to all kinds of environments and giving my best in every task.
                        I am known for my teamwork skills and my enthusiasm for learning and developing my abilities. I am seeking a job opportunity where I can gain more experience.
                        </p>
                    </div>
                </article>

                <section>
                    <h4 class="social-h4">SOCIAL CONTRIBUTION AND VOLUNTEERING</h4>
                    <article class="social">
                        <div class="title-social">Fundación Acoger y Acompañar - FUNAYA</div>
                        <time class="year" datetime="2022-01">2022 - 2024</time>
                        <div class="info-social">Volunteer programs focused on strengthening attitudes oriented toward community service.</div>
                    </article>
                    <article class="social">
                        <div class="title-social">Corporación Scout de Antioquia</div>
                        <time class="year" datetime="2009-01">2009 - 2022</time>
                        <div class="info-social">Program for the education of young people through a system of ethical values that are useful to society.</div>
                    </article>
                </section>

                <section>
                    <h4 class="reference-h4">REFERENCES</h4>
                    <div class="references">
                        <article class="card-reference1">
                            <div class="names-part">
                                <div class="title-name">Names and Lastnames:</div>
                                <div class="names">Claudia Elena Velásquez González</div>
                            </div>
                            <div class="profession-part">
                                <div class="title-profession">Occupation:</div>
                                <div class="profession">Human Resources Assistant - Colegio Cumbres</div>
                            </div>
                            <div class="phone-part">
                                <div class="title-phone">Telephone:</div>
                                <div class="phone">3016856775</div>
                            </div>
                        </article>
                        <br />
                        <article class="card-reference2">
                            <div class="names-part">
                                <div class="title-name">Names and Lastnames:</div>
                                <div class="names">Alexander Toro Restrepo</div>
                            </div>
                            <div class="profession-part">
                                <div class="title-profession">Occupation:</div>
                                <div class="profession">Systems Engineer</div>
                            </div>
                            <div class="phone-part">
                                <div class="title-phone">Telephone:</div>
                                <div class="phone">3172292895</div>
                            </div>
                        </article>
                    </div>
                </section>
            </section>
        </div>
    </main>
</body>
</html>
