<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/src/css/style.css">
    <link rel="stylesheet" type="text/css" href="/src/css/project.css">
    <link rel="icon" type="image/icon" href="/assets/images/portafolio.png">
    <title>Portfolio Camila A</title>
</head>
<body>

    <!-- This is the header of my portfolio (it contains the navbar) -->
    <header>
        <nav class="navigator-bar">
            <h1 class="title-navbar">Camila Acosta Portfolio</h1>
            <ul class="list-navbar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html#about">About me</a></li>
                <li><a href="/src/html/project.html">Projects</a></li>
                <li><a href="/src/html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content of my second information about projects-->
    <main>

        <section id="design_lab" class="container">
            <h2>Design Lab</h2>
            <div class="card_design">
              <div class="card_new_design">
                <div class="figma_design">
                  <div class="img_login">
                    <img src="/assets/images/projects/login.png" alt="Login">
                  </div>
                  <div class="img_sign" >
                  </div>
                  <div class="text_button_group">
                    <h3>Anime Page</h3>
                    <p>Activity where a design of the other partner is developed.</p>
                    <a href="https://militaseeee.github.io/page_anime/" target="_blank" class="button_dl" role="button">View page</a>
                  </div>
                </div>
              </div>
    
              <!-- Card 3: design use grid -->
              <div class="card_new_design">
                <div class="grid_design">
                  <div class="items first"></div>
                  <div class="items second"></div>
                  <div class="items third"></div>
                  <div class="items fourth"></div>
                  <div class="items fifth"></div>
                  <div class="items sixth"></div>
                  <div class="items seventh"></div>
                  <div class="items eighth"></div>
                </div>
              </div>
            </div>
            <br>

            <div class="card_new_design">
                <div class="project-card">
                    <div class="project-img">
                      <img src="/assets/images/projects/imagen_card1.png" alt="Project 1">
                    </div>
                    <div class="project-text">
                      <h3>weSearch - Thesis Project</h3>
                      <!-- Final Project – HTML, CSS & JavaScript Front-End -->
                      <p>This is my undergraduate thesis project, developed together with my teammate Cristian. 
                        We used databases, JavaScript, HTML, and CSS. It is an application designed to help students search for professional internships, 
                        in connection with the institution Uniminuto.
                      </p>
                      <div class="button-container">
                        <a href="https://github.com/Militaseeee/weSearch.git" target="_blank" class="button-project" role="button">Repository</a>
                      </div>
                    </div>
            </div>


          </section>
          
    </main>

    <footer>
        <p>&copy; 2025 Camila Acosta. All rights reserved.</p>
    </footer>

</body>
</html>