<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="icon" type="image/icon" href="assets/images/portafolio.png">
    <title>Portfolio Camila A</title>
</head>
<body>

    <!-- This is the header of my portfolio (it contains the navbar) -->
    <header>
        <nav class="navigator-bar">
            <h1 class="title-navbar">Camila Acosta Portfolio</h1>
            <ul class="list-navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About me</a></li>
                <li><a href="src/html/project.html">Projects</a></li>
                <li><a href="src/html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content of my first information -->
    <main>
        <!-- First information - Start my portfolio -->
        <section id="home" class="container">
            <div class="home-slide">
                <img src="assets/images/happy.jpg" alt="happy" class="img-happy">
                <div class="home-text">
                    <h2 class="text-efect-wave">
                        <span style="--i:0">H</span><span style="--i:1">i</span><span style="--i:2">&nbsp;</span><span style="--i:3">c</span><span style="--i:4">o</span><span style="--i:5">d</span><span style="--i:6">e</span><span style="--i:7">r</span><span style="--i:8">s</span><span style="--i:9">!</span><span style="--i:10">&nbsp;</span><span class="text-second">Welcome to my portfolio</span>
                    </h2>
                    <p> 
                        This is my portfolio. Here, I show the projects I made at Riwi. Every day, I learn better ways to write code because learning is very important. 
                        I like to solve problems and practice my skills. My goal is to grow as a developer and make useful apps. Thank you for visiting and looking at my work.
                    </p>
                </div>
            </div>
        </section>
  
        <section id="about" class="container">
            <div class="about-slide">
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>
                        Hello, I am <span>Camila Acosta.</span> I belong to the Gosling clan in RIWI. I love learning new things, especially about technology and programming.
                        I have studied Python, HTML, and CSS, and I keep learning more. I like making web pages and understanding how they work.
                        Every day, I try to practice more and improve myself.<br><br>
                        I am a kind and sociable person. I like working with other people and learning in groups.
                        I have initiative, I adapt easily to changes, and I always do my best. I am very responsible with my work and I am committed
                        to my personal and professional growth.
                    </p>
                    <a href="src/html/curriculum.html" target="_blank" class="button-about" role="button">Curriculum</a>
                </div>
                <img src="assets/images/me.jpg" alt="myself" class="img-me">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Camila Acosta. All rights reserved.</p>
    </footer>

</body>
</html>